{
  "name": "gtm-pup",
  "version": "1.0.0",
  "description": "",
  "main": "pup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "google-spreadsheet": "^2.0.9",
    "node-fetch": "^2.6.1",
    "puppeteer": "^5.3.1"
  }
}
